MainWindow.xaml

<Window x:Class="MVVM_SocialContractProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_SocialContractProject"
        xmlns:views ="clr-namespace:MVVM_SocialContractProject.Views"
        xmlns:viewms ="clr-namespace:MVVM_SocialContractProject.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        x:Name="Main">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewms:EncodeSCViewModel}">
                <views:EncodeStudentContractRecord/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewms:SocialContractRecordsViewModel}">
                <views:ViewStudentRecords/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewms:LogInViewModel}">
                <views:LogInWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewms:SignUpViewModel}">
                <views:CreateUserWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewms:SocialContractPerUserViewModel}">
                <views:SocialContractUserWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewms:CreatePDFEventViewModel}">
                <views:UploadPDFEvent/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewms:ViewPDFEventsViewModel}">
                <views:ViewEventsPDF/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewms:ConnectToDBViewModel}">
                <views:ConnectToDBWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewms:ViewUsersListViewModel}">
                <views:ViewUserList/>
            </DataTemplate>

        </Grid.Resources>
        <ContentControl Content="{Binding MainVM}"/>
    </Grid>
</Window>
