Views/ConnectToDBWindow.xaml

<UserControl x:Class="MVVM_SocialContractProject.Views.ConnectToDBWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_SocialContractProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Background="White">
    <UserControl.Resources>


        <Style x:Key="Hover" TargetType="Button">
            <Setter Property="Background" Value="#051094"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#051094"/>
                    <Setter Property="Opacity" Value="0.50"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>

        <!--LOGO-->
        <!--<Image Source="Assets/logo.png" Grid.Column="0" Grid.Row="1"/>-->

        <!--Login-->
        <Grid   Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/MVVM SocialContractProject;component/Assets/BackgroundPLV.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>

            <Border Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="1" Background="White" BorderBrush="Black"
                    BorderThickness="2" CornerRadius="10,10,10,10" 
                    RenderTransformOrigin="0.5,0.5"  Grid.Column="2">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.023"/>
                        <RotateTransform Angle="-0.182"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

            </Border>
            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions >


                <TextBlock Text="Server :" 
                     
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"
                       FontFamily="Helvetica"
                       FontWeight="Regular"
                       FontSize="21px"
                       Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="0,26,6,34" Grid.RowSpan="2"
                       >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.013"/>
                            <TranslateTransform X="0.018" Y="-0.04"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox
                        x:Name="userTB"
                       Grid.Column="3"
                        Height="30"
                    Margin="3,22,17,32"
                    BorderBrush="#121212"
                    BorderThickness="1.5"
                       VerticalAlignment="Center"  
                        Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"
               >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.013"/>
                            <TranslateTransform X="0.02" Y="0.018"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox
                    x:Name="userTB_Copy3"
                    Grid.Column="3"
                    Height="30"
                    Margin="4,17,16,37"
                    BorderBrush="#121212"
                    BorderThickness="1.5"
                    VerticalAlignment="Center"  
                    Text="{Binding TCPIP, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Row="1"
               >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.013"/>
                            <TranslateTransform X="0.02" Y="0.018"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBlock Text="Database :" 
                     
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                FontFamily="helvetica"
                FontWeight="Regular"
                FontSize="21px"
                Grid.Column="1"
                Grid.Row="2" RenderTransformOrigin="0.5,0.5" Margin="0,21,1,39" Grid.RowSpan="2"
                       >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.013"/>
                            <TranslateTransform X="0.018" Y="-0.04"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBox
                x:Name="userTB_Copy"
                Grid.Column="3"
                Height="30"
                VerticalAlignment="Center"  
                    Margin="5,18,15,36"
                    BorderBrush="#121212"
                    BorderThickness="1.5"
                Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"
               >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.013"/>
                            <TranslateTransform X="0.02" Y="0.018"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBlock Text="Username :" 
                     
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                FontFamily="helvetica"
                FontWeight="Regular"
                FontSize="21px"
                Grid.Column="1" Height="30"
                           Grid.Row="3" RenderTransformOrigin="0.5,0.5" Margin="0,21,0,35" Grid.RowSpan="2"
                       >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.013"/>
                            <TranslateTransform X="0.018" Y="-0.04"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox
                x:Name="userTB_Copy1"
                Grid.Column="3"
                Height="30"
                VerticalAlignment="center" 
                    Margin="5,17,15,37"
                    BorderBrush="#121212"
                    BorderThickness="1.5"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"
               >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.013"/>
                            <TranslateTransform X="0.02" Y="0.018"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBlock Text="Password :" 
                     
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                FontFamily="helvetica"
                FontWeight="Regular"
                FontSize="21px"
                Grid.Column="1" 
                 Grid.Row="4" RenderTransformOrigin="0.526,1.44" Margin="0,24,0,36" Grid.RowSpan="2"
                       />
                <TextBox
                x:Name="userTB_Copy2"
                Grid.Column="3"
                Height="30"
                VerticalAlignment="Center"  
                    Margin="5,21,14,33"
                    BorderBrush="#121212"
                    BorderThickness="1.5"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="4" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"
               >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.013"/>
                            <TranslateTransform X="0.02" Y="0.018"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>


                <Button 
            x:Name="button"
            Content="Connect to DB"
            FontFamily="Helvetica"
            Foreground="White"
            FontWeight="Bold"
            Height="35" 
                    Width="150"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    Grid.Row="5"
                     Style="{StaticResource Hover}"
            VerticalAlignment="Bottom" 
            Command="{Binding ConnectDB}" Margin="35,0,44,20" Grid.RowSpan="2"
         
                            />
                <TextBlock Text="TCP/IP Port :" 
                     
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    FontFamily="Helvetica"
                    FontWeight="Regular"
                    FontSize="21px"
                    Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="0,24,2,36" Grid.Row="1" Grid.RowSpan="2"
                       >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.013"/>
                            <TranslateTransform X="0.018" Y="-0.04"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
