Views/ConnectToDBWindow.xaml

<UserControl x:Class="MVVM_SocialContractProject.Views.ConnectToDBWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_SocialContractProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Background="White">
    <Grid>

        <!--LOGO-->
        <!--<Image Source="Assets/logo.png" Grid.Column="0" Grid.Row="1"/>-->

        <!--Login-->
        <Grid   Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/MVVM SocialContractProject;component/Assets/BackgroundPLV.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>

            <Border Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="1" Background="White" BorderBrush="Black"
                    BorderThickness="2" CornerRadius="10,10,10,10" 
                    RenderTransformOrigin="0.5,0.5"  Grid.Column="2">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.023"/>
                        <RotateTransform Angle="-0.182"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
               
            </Border>
            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
       

                </Grid.RowDefinitions >


                <TextBlock Text="Server :" 
                     
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"
                       FontFamily="Helvetica"
                       FontWeight="Regular"
                       FontSize="21px"
                       Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5"
                       >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.013"/>
                            <TranslateTransform X="0.018" Y="-0.04"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox
                        x:Name="userTB"
                       Grid.Column="2"
                    Grid.ColumnSpan="2"
                        Height="30"
                    Margin="20 0 10 0"
                    BorderBrush="#121212"
                    BorderThickness="1.5"
                       VerticalAlignment="Center"  
                        Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" 
                        Grid.Row="1" RenderTransformOrigin="0.5,0.5"
               >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.013"/>
                            <TranslateTransform X="0.02" Y="0.018"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBlock Text="Database :" 
                     
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                FontFamily="helvetica"
                FontWeight="Regular"
                FontSize="21px"
                Grid.Column="1"
                Grid.Row="2" RenderTransformOrigin="0.5,0.5"
                       >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.013"/>
                            <TranslateTransform X="0.018" Y="-0.04"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBox
                x:Name="userTB_Copy"
                Grid.Column="2"
                Height="30"
                  Grid.ColumnSpan="2"
                VerticalAlignment="Center"  
                    Margin="20 0 10 0"
                    BorderBrush="#121212"
                    BorderThickness="1.5"
                Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Row="2" RenderTransformOrigin="0.5,0.5"
               >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.013"/>
                            <TranslateTransform X="0.02" Y="0.018"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBlock Text="Username :" 
                     
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                FontFamily="helvetica"
                FontWeight="Regular"
                FontSize="21px"
                Grid.Column="1" Height="30"
                           Grid.Row="3" RenderTransformOrigin="0.5,0.5"
                       >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.013"/>
                            <TranslateTransform X="0.018" Y="-0.04"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox
                x:Name="userTB_Copy1"
                Grid.Column="2"
                    Grid.ColumnSpan="2"
                Height="30"
                VerticalAlignment="center" 
                    Margin="20 0 10 0"
                    BorderBrush="#121212"
                    BorderThickness="1.5"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="3" RenderTransformOrigin="0.5,0.5"
               >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.013"/>
                            <TranslateTransform X="0.02" Y="0.018"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBlock Text="Password :" 
                     
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                FontFamily="helvetica"
                FontWeight="Regular"
                FontSize="21px"
                Grid.Column="1" 
                 Grid.Row="4" RenderTransformOrigin="0.5,0.5"
                       />
                <TextBox
                x:Name="userTB_Copy2"
                Grid.Column="2"
                    Grid.ColumnSpan="2"
                Height="30"
                VerticalAlignment="Center"  
                    Margin="20 0 10 0"
                    BorderBrush="#121212"
                    BorderThickness="1.5"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="4" RenderTransformOrigin="0.5,0.5"
               >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.013"/>
                            <TranslateTransform X="0.02" Y="0.018"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>


                <Button 
            x:Name="button"
            Content="Connect to DB"
            FontFamily="Helvetica"
            Foreground="Black"
            FontWeight="Bold"
            Height="35" 
                    Width="150"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Grid.Row="5"
            VerticalAlignment="Bottom" 
            Command="{Binding ConnectDB}"
         
                            />
            </Grid>


        </Grid>
    </Grid>
</UserControl>
