Views/CreateUserWindow.xaml

<UserControl x:Class="MVVM_SocialContractProject.Views.CreateUserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_SocialContractProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000 ">
    <UserControl.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">

            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="MediumAquamarine" />
            <Setter Property="Foreground" Value="MediumBlue" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#051094"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#051094"/>
                    <Setter Property="Opacity" Value="0.50"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Hover" TargetType="Button">
            <Setter Property="Background" Value="#051094"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#051094"/>
                    <Setter Property="Opacity" Value="0.50"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/MVVM SocialContractProject;component/Assets/BackgroundPLV.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" 
                Grid.RowSpan="1" Background="White" BorderBrush="#121212"
                BorderThickness="3" CornerRadius="20,20,20,20"/>

        <TextBlock Text="Create User" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Left"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="24px"
                   Foreground="Black"
                       Grid.Column="1"
                       Margin="0 0 0 0"
                       />
        <Grid  Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Username-->
            <TextBlock Text="Username:" 
                       VerticalAlignment="Center"
                         HorizontalAlignment="Right"
                       FontFamily="Helvetica"
                       FontWeight="Regular"
                       FontSize="21px"
                       Grid.Column="1"
                       Grid.Row="1"
                       />
            <TextBox
                       x:Name ="usernameTB"
                       Grid.Column="2"
                        Height="35px"
                       VerticalAlignment="Center" 
                        Grid.Row="1"
                  BorderBrush="#121212"
                BorderThickness="2"
                     Text="{Binding Username}"
                Margin="20" TextChanged="UsernameTB_TextChanged"
                />

            <TextBlock
                x:Name="uNameWarning"
                Text="*Required"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Foreground="Red"
                FontFamily="helvetica"
                FontWeight="regular"
                FontSize="10px"
                Grid.Column="2"
                Grid.Row="1" Height="12" Width="244"
                Margin="20 0 0 0 "
                       />
            <!--Password-->
            <TextBlock Text="Password:" 
                       VerticalAlignment="Center"
                         HorizontalAlignment="Right"
                       FontFamily="Helvetica"
                       FontWeight="Regular"
                       FontSize="21px"
                       Grid.Column="1"
                       Grid.Row="2"
                       />
            <PasswordBox
                x:Name ="passTB"
                       Grid.Column="2"
                        Height="35px"
                       VerticalAlignment="Center" 
                        Grid.Row="2"
                BorderBrush="#121212"
                BorderThickness="2"
                    PasswordBox.PasswordChanged="PassTB_PasswordChanged"
                Margin="20"
                />

            <TextBlock
                x:Name="passwordWarning"
                Text="*Required (Minimum of 7 characters)"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Foreground="Red"
                FontFamily="helvetica"
                FontWeight="regular"
                FontSize="10px"
                Grid.Column="2"
                Grid.Row="2" Height="12" Width="244"
                Margin="20 0 0 0 "
                       />
            <!--Confirm Password-->
            <TextBlock Text="Confirm Password:" 
                       VerticalAlignment="Center"
                         HorizontalAlignment="Right"
                       FontFamily="Helvetica"
                       FontWeight="Regular"
                       FontSize="21px"
                       Grid.Column="1"
                       Grid.Row="3"
                       />
            <PasswordBox
                x:Name ="confirmPassTB"
                       Grid.Column="2"
                        Height="35px"
                       VerticalAlignment="Bottom" 
                        Grid.Row="3"
                BorderBrush="#121212"
                BorderThickness="2"
                     PasswordBox.PasswordChanged="ConfirmPassTB_PasswordChanged"
                Margin="20"
                />

            <TextBlock
                x:Name="confirmWarning"
                Text="*Required (Minimum of 7 characters)"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Foreground="Red"
                FontFamily="helvetica"
                FontWeight="regular"
                FontSize="10px"
                Grid.Column="2"
                Grid.Row="3" Height="12" Width="244"
                Margin="20 0 0 0 "
                       />
            <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="30 0 30 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="209.762"/>
                    <ColumnDefinition Width="90.238"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Submit"
                           Grid.Column="2"
                            Content="Submit"
                            FontFamily="Helvetica"
                            Foreground="White"
                        Style="{StaticResource buttonStyle}"
                            FontWeight="Bold"
                            Height="35"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" 
                        Command="{Binding SubmitCommand}"
                            />
                <Button x:Name="Cancel"
                           Grid.Column="4"
                            Content="Cancel"
                            FontFamily="Helvetica"
                            Foreground="White"
                            FontWeight="Bold"
                      Style="{StaticResource Hover}"
                             HorizontalAlignment="Stretch"
                            Height="35"
                             VerticalAlignment="Top"
                        Command="{Binding CancelCommand}" Margin="0,0,1,0"
                            />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
