Views/CreateUserWindow.xaml

<UserControl x:Class="MVVM_SocialContractProject.Views.CreateUserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_SocialContractProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" 
                Grid.RowSpan="1" Background="Gray" 
                BorderThickness="1,1,1,1" CornerRadius="20,20,20,20"/>

        <TextBlock Text="Create User" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Left"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="24px"
                       Grid.Column="1"
                   Margin="0 0 0 10"
                       />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Username-->
            <TextBlock Text="Username:" 
                       VerticalAlignment="Bottom" 
                         HorizontalAlignment="Right"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="24px"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="0 0 10 0"
                       />
            <TextBox
                       x:Name ="usernameTB"
                       Grid.Column="2"
                        Height="30px"
                       VerticalAlignment="Bottom" 
                        Grid.Row="1"
                     Text="{Binding Username}"
                />
            <!--Password-->
            <TextBlock Text="Password:" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Right"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="24px"
                       Grid.Column="1"
                       Grid.Row="2"
                         Margin="0 0 10 0"
                       />
            <PasswordBox
                x:Name ="passTB"
                       Grid.Column="2"
                        Height="30px"
                       VerticalAlignment="Bottom" 
                        Grid.Row="2"
                    PasswordBox.PasswordChanged="PassTB_PasswordChanged"
                />
            <!--Confirm Password-->
            <TextBlock Text="Confirm Password:" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Right"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="24px"
                       Grid.Column="0"
                       Grid.Row="3"
                       Grid.ColumnSpan="2"
                         Margin="0 0 10 0"
                       />
            <PasswordBox
                x:Name ="confirmPassTB"
                       Grid.Column="2"
                        Height="30px"
                       VerticalAlignment="Bottom" 
                        Grid.Row="3"
                     PasswordBox.PasswordChanged="ConfirmPassTB_PasswordChanged"
                />
            <Grid Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Submit"
                           Grid.Column="1"
                            Grid.Row="2"
                            Content="Submit"
                            FontFamily="Arial"
                            Foreground="Black"
                            FontWeight="ExtraBlack"
                        
                            Height="45" 
                            VerticalAlignment="Bottom" 
                        Command="{Binding SubmitCommand}"
                            />
                <Button x:Name="Cancel"
                           Grid.Column="3"
                            Grid.Row="2"
                            Content="Cancel"
                            FontFamily="Arial"
                            Foreground="Black"
                            FontWeight="ExtraBlack"
                            
                            Height="45" 
                             VerticalAlignment="Bottom"
                        Command="{Binding CancelCommand}"
                            />
            </Grid>

        </Grid>
       </Grid>
</UserControl>
