Views/EncodeStudentContractRecord.xaml

<UserControl x:Class="MVVM_SocialContractProject.Views.EncodeStudentContractRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_SocialContractProject.Views"
             xmlns:ui="clr-namespace:ModernWpf.Controls;assembly=ModernWpf.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:MVVM_SocialContractProject.Commands"
             mc:Ignorable="d" Height="600" Width="1000
             ">
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/MVVM SocialContractProject;component/Assets/BackgroundPLV.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Logo-->
        <!--<Image Source="Assets/plv.png" Grid.Row="0" Grid.Column="1"/>-->
        <Border 
                Grid.Column="2"
                Grid.Row="1"
                Grid.RowSpan="2" 
                Background="White" 
                BorderThickness="1,1,1,1" 
                CornerRadius="10,10,10,10" Margin="0,51,0,0"/>
        <!--Content-->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Surname-->
            <TextBlock
                 
                        Text="Last Name:"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"
                       FontFamily="Helvetica"
                       FontWeight="Regular"
                        FontSize="17px"
                       Grid.Column="1"
                Grid.Row="4" 
                RenderTransformOrigin="-4.29,2.087" Grid.ColumnSpan="2" Margin="0,12.667,14,11.333"
                       />

            <!--Firstname-->
            <TextBlock
                        Text="First Name:"
                       VerticalAlignment="center" 
                       HorizontalAlignment="Right"
                       FontFamily="helvetica"
                       FontWeight="Regular"
                       FontSize="17px"
                       Grid.Column="1"
                        Grid.Row="2" Grid.ColumnSpan="2" Margin="0,12.667,14,11.333" 
                       />

            <!--Middle-->
            <TextBlock
                        Text="Middle Name:"
                       VerticalAlignment="center" 
                       HorizontalAlignment="Right"
                       FontFamily="helvetica"
                       FontWeight="Regular"
                    FontSize="17px"
                       Grid.Column="1"
                        Grid.Row="3" Margin="0,12.667,0.333,11.333" 
                
                       />

            <!--BN-->
            <TextBlock
                        Text="Batch Number:"
                       VerticalAlignment="center" 
                       HorizontalAlignment="Right"
                       FontFamily="helvatica"
                       FontWeight="Regular"
                         FontSize="17px"
                       Grid.Column="1"
                        Grid.Row="5" Grid.ColumnSpan="2" Margin="0,11.667,14,11.667" 
                       />

            <!--Student#-->
            <TextBlock
                        Text="Student Number:"
                       VerticalAlignment="center" 
                       HorizontalAlignment="Right"
                       FontFamily="helvetica"
                       FontWeight="regular"
                       FontSize="17px"
                       Grid.Column="1"
                Grid.Row="1" Grid.ColumnSpan="2" Margin="0,12.667,14,11.333"
                       />
            <ui:AutoSuggestBox  x:Name="sID_tb"
                        Height="32px" 
                        Grid.Column="3"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                        IsTextSearchEnabled="True"
                        Text="{Binding StudentID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ItemsSource="{Binding Path= studentIDCollection}" 
                               >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="QuerySubmitted" >
                        <i:InvokeCommandAction Command ="{Binding TextChange}" CommandParameter="{Binding ElementName=sID_tb}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ui:AutoSuggestBox>
            <!--TextChanged="{Binding TextChange}"
                        QuerySubmitted="{Binding QuerySubmit}"-->
            <TextBox
                 x:Name="fn_Tb"
                     Grid.Column="3"
                        Height="30px"
         
                       VerticalAlignment="Center" Grid.Row="2"  
                Text="{Binding Firstname,UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding FNEnabled}"
                />
            <TextBox
                 x:Name="mn_Tb"
                     Grid.Column="3"
                    Grid.Row="3"
                        Height="30px"
                       VerticalAlignment="center" 
              
                Text="{Binding Middlename,UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding MNEnabled}" 
                />
            <TextBox
                x:Name="ln_Tb"
                     Grid.Column="3"
                    Grid.Row="4"
                        Height="30px"
                       VerticalAlignment="center"
                Text="{Binding Lastname,UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding LNEnabled}"
                />
            <TextBox
                x:Name="bn_Tb"
                     Grid.Column="3"
                    Grid.Row="5"
                        Height="30px"
                 VerticalAlignment="center"
                TextChanged="Bn_Tb_TextChanged"
                Text="{Binding BatchNo,UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding BNEnabled}" 
                
                />
            <TextBox
                x:Name="course_Tb"
                Grid.Column="3"
                Grid.Row="6"
                Height="30px"
                VerticalAlignment="Center" 
                   Text="{Binding Course,UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding CEnabled}" 
                />
            <TextBox
                x:Name="sy_Tb"
                Grid.Column="6"
                Grid.Row="1"
                Height="30px"
                VerticalAlignment="Center"
                 TextChanged="Sy_Tb_TextChanged"
               Text="{Binding SchoolYear,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"      
               
                />

            <TextBox
                x:Name="firstSem_Tb"
                     Grid.Column="6"
                    Grid.Row="2"
                        Height="30px"
                       VerticalAlignment="Center" 
                 TextChanged="FirstSem_Tb_TextChanged"
                    Text="{Binding FirstSem,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"    
               
                />
            <TextBox
                x:Name="SecondSem_Tb"
                     Grid.Column="6"
                    Grid.Row="3"
                        Height="30px"
                       VerticalAlignment="Center" 
                 TextChanged="SecondSem_Tb_TextChanged"
                         Text="{Binding SecondSem,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" 
                
                />
            <TextBox
                x:Name="summer_Tb"
                Grid.Column="6"
                Grid.Row="4"
                Height="30px"
                VerticalAlignment="Center"
                   TextChanged="Summer_Tb_TextChanged"
                  Text="{Binding Summer,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" 
              
                />
            <!--<controls:AutoCompleteBox  
                     x:Name="sID_tb"
                     Grid.Column="2"
                        Height="30px"
                        TextChanged="SID_tb_TextChanged"
                        IsTextCompletionEnabled="False"
                        SelectionChanged="SID_tb_SelectionChanged"
                       VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="4,0,11,0"
                >
            </controls:AutoCompleteBox>-->
            <!--<TextBox
                     x:Name="sID_tb"
                     Grid.Column="2"
                        Height="30px"
                       VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="4,0,11,0" TextChanged="SID_tb_TextChanged"
                
                        
                
                />-->

            <!--1st Sem-->
            <TextBlock
                        Text="1st Semester:"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"
                       FontFamily="helvetica"
                       FontWeight="Regular"
                     FontSize="17px"
                       Grid.Column="4"
                        Grid.Row="2" Margin="0,10.667,1,13.333"
                       />

            <!--2nd Sem-->
            <TextBlock
                        Text="2nd Semester:"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"
                       FontFamily="helvetica"
                       FontWeight="Regular"
                       FontSize="17px"
                       Grid.Column="4"
                        Grid.Row="3" Margin="0,12.667,0,11.333" 
                       />

            <TextBlock
                Text="Summer:"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                FontFamily="helvetica"
                FontWeight="Regular"
                FontSize="17px"
                Grid.Column="4"
                Grid.Row="4" Grid.ColumnSpan="2" Margin="0,12.667,9,11.333" 
                       />

            <TextBlock
                Text="Course:"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                FontFamily="helvetica"
                FontWeight="Regular"
              FontSize="17px"
                Grid.Column="1"
                Grid.Row="6" Grid.ColumnSpan="2" Margin="0,12.333,14,11.667" 
                       />

            <TextBlock
                Text="School Year:"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                FontFamily="helvetica"
                FontWeight="Regular"
                  FontSize="17px"
                Grid.Column="4" Margin="0,12.667,3,11.333"
                Grid.Row="1"
                       />
            <Image
                Grid.Row="5"
                Grid.Column="6" 
                Grid.ColumnSpan="2" 
                Margin="10,0,59,18"
                Source="{Binding ImageSource}"
                />
            <Button x:Name="uploadBtn"
                Grid.Column="6"
                Content="Upload Social Contract"
                FontFamily="helvetica"
                Foreground="White"
                    Background="#051094"
                FontWeight="Bold" 
                Height="35" 
                    FontSize="12px"
                VerticalAlignment="Center"
                    HorizontalAlignment="Center"
               Grid.Row="6" Width="150"
                Command="{Binding UploadImage}" Grid.ColumnSpan="2" Margin="46,13,47,8"  
                            />

            <Button x:Name="Submit"
                           Grid.Column="4"
                            Grid.Row="7"
                            Content="Submit"
                            FontFamily="helvetica"
                            Foreground="White"
                     Background="#051094"
                            FontWeight="Bold"
                            Command="{Binding SubmitCommand}"
                            Height="35" 
                            VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                            Width="150"
                            />
            <Button x:Name="cancel_btn"
                           Grid.Column="6"
                            Grid.Row="7"
                            Content="Cancel"
                            FontFamily="helvetica"
                            Foreground="White"
                     Background="#051094"
                            FontWeight="Bold"
                             Command="{Binding CancelCommand}"
                            Height="35"
                    Width="150"
                    Grid.ColumnSpan="2"
                               VerticalAlignment="Bottom" 
                    HorizontalAlignment="Stretch" 
                            />

        </Grid>

    </Grid>
</UserControl>
