Views/EncodeStudentContractRecord.xaml

<UserControl x:Class="MVVM_SocialContractProject.Views.EncodeStudentContractRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_SocialContractProject.Views"
             xmlns:ui="clr-namespace:ModernWpf.Controls;assembly=ModernWpf.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:MVVM_SocialContractProject.Commands"
             mc:Ignorable="d" Height="600" Width="1000
             ">
    <Grid Margin="129,42,129,69">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Logo-->
        <!--<Image Source="Assets/plv.png" Grid.Row="0" Grid.Column="1"/>-->
        <Border Grid.ColumnSpan="1"
                Grid.Column="2"
                Grid.Row="1"
                Grid.RowSpan="2" 
                Background="Gray" 
                BorderThickness="1,1,1,1" 
                CornerRadius="10,10,10,10"/>
        <!--Content-->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>

            <!--Surname-->
            <TextBlock
                 
                        Text="Last Name:"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Right"
                       FontFamily="Arial"
                       FontWeight="Bold"
                        FontSize="20px"
                       Grid.Column="1" Margin="0,0,10,0" Grid.Row="3" RenderTransformOrigin="-4.29,2.087"
                       />

            <!--Firstname-->
            <TextBlock
                        Text="First Name:"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="20px"
                       Grid.Column="1"
                        Grid.Row="1" 
                       />

            <!--Middle-->
            <TextBlock
                        Text="Middle Name:"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Right"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="20px"
                       Grid.Column="1"
                        Grid.Row="2" Margin="0,0,9,0"
                       />

            <!--BN-->
            <TextBlock
                        Text="Batch Number:"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Right"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="18px"
                       Grid.Column="1"
                        Grid.Row="4" Margin="0,0,9,10"
                       />

            <!--Student#-->
            <TextBlock
                        Text="Student Number:"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Right"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="16px"
                       Grid.Column="1"
                       />
            <ui:AutoSuggestBox  x:Name="sID_tb"
                        Height="30px" 
                        Grid.Column="3"
                                VerticalAlignment="Bottom"
                        IsTextSearchEnabled="True"
                        Text="{Binding StudentID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ItemsSource="{Binding Path= studentIDCollection}"
                               >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="QuerySubmitted" >
                        <i:InvokeCommandAction Command ="{Binding TextChange}" CommandParameter="{Binding ElementName=sID_tb}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ui:AutoSuggestBox>
            <!--TextChanged="{Binding TextChange}"
                        QuerySubmitted="{Binding QuerySubmit}"-->
            <TextBox
                 x:Name="fn_Tb"
                     Grid.Column="3"
                        Height="30px"
         
                       VerticalAlignment="Bottom" Grid.Row="1"  
                Text="{Binding Firstname,UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding FNEnabled}"
                />
            <TextBox
                 x:Name="mn_Tb"
                     Grid.Column="3"
                    Grid.Row="2"
                        Height="30px"
                       VerticalAlignment="Bottom" 
              
                Text="{Binding Middlename,UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding MNEnabled}"
                />
            <TextBox
                x:Name="ln_Tb"
                     Grid.Column="3"
                    Grid.Row="3"
                        Height="30px"
                       VerticalAlignment="Bottom"
                Text="{Binding Lastname,UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding LNEnabled}"
                />
            <TextBox
                x:Name="bn_Tb"
                     Grid.Column="3"
                    Grid.Row="4"
                        Height="30px"
                 VerticalAlignment="Bottom"
                Text="{Binding BatchNo,UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding BNEnabled}"
                />
            <TextBox
                x:Name="course_Tb"
                Grid.Column="3"
                Grid.Row="5"
                Height="30px"
                VerticalAlignment="Bottom" 
                   Text="{Binding Course,UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding CEnabled}"
                />
            <TextBox
                x:Name="sy_Tb"
                Grid.Column="6"
                Height="30px"
                VerticalAlignment="Bottom"
               Text="{Binding SchoolYear,UpdateSourceTrigger=PropertyChanged}"        
                
                />

            <TextBox
                x:Name="firstSem_Tb"
                     Grid.Column="6"
                    Grid.Row="1"
                        Height="30px"
                       VerticalAlignment="Bottom" 
                    Text="{Binding FirstSem,UpdateSourceTrigger=PropertyChanged}"    
                
                />
            <TextBox
                x:Name="SecondSem_Tb"
                     Grid.Column="6"
                    Grid.Row="2"
                        Height="30px"
                       VerticalAlignment="Bottom"
                         Text="{Binding SecondSem,UpdateSourceTrigger=PropertyChanged}"     
                
                />
            <TextBox
                x:Name="summer_Tb"
                Grid.Column="6"
                Grid.Row="3"
                Height="30px"
                VerticalAlignment="Bottom"
                  Text="{Binding Summer,UpdateSourceTrigger=PropertyChanged}"    
                />
            <!--<controls:AutoCompleteBox  
                     x:Name="sID_tb"
                     Grid.Column="2"
                        Height="30px"
                        TextChanged="SID_tb_TextChanged"
                        IsTextCompletionEnabled="False"
                        SelectionChanged="SID_tb_SelectionChanged"
                       VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="4,0,11,0"
                >
            </controls:AutoCompleteBox>-->
            <!--<TextBox
                     x:Name="sID_tb"
                     Grid.Column="2"
                        Height="30px"
                       VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="4,0,11,0" TextChanged="SID_tb_TextChanged"
                
                        
                
                />-->

            <!--1st Sem-->
            <TextBlock
                        Text="1st Semester:"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Right"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="16px"
                       Grid.Column="4"
                        Grid.Row="1" Margin="0,0,1,4"
                       />

            <!--2nd Sem-->
            <TextBlock
                        Text="2nd Semester:"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Right"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="16px"
                       Grid.Column="4"
                        Grid.Row="2" 
                       />

            <TextBlock
                Text="Summer:"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                FontFamily="Arial"
                FontWeight="Bold"
                FontSize="16px"
                Grid.Column="4"
                Grid.Row="3" 
                       />

            <TextBlock
                Text="Course:"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                FontFamily="Arial"
                FontWeight="Bold"
                FontSize="18px"
                Grid.Column="1"
                Grid.Row="5" 
                       />

            <TextBlock
                Text="School Year:"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                FontFamily="Arial"
                FontWeight="Bold"
                FontSize="16px"
                Grid.Column="4" Margin="0,0,3,0"
                       />
            <Button x:Name="uploadBtn"
                Grid.Column="6"
                Content="Upload Social Contract"
                FontFamily="Arial"
                Foreground="Black"
                FontWeight="ExtraBlack" 
                Height="35" 
                    FontSize="13px"
                VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
               Grid.Row="4" Width="200"
                Command="{Binding UploadImage}" 
                            />

            <Button x:Name="Submit"
                           Grid.Column="4"
                            Grid.Row="6"
                            Content="Submit"
                            FontFamily="Arial"
                            Foreground="Black"
                            FontWeight="ExtraBlack"
                            Command="{Binding SubmitCommand}"
                            Height="35" 
                            VerticalAlignment="Bottom" 
                    HorizontalAlignment="Stretch"
                            />
            <Button x:Name="cancel_btn"
                           Grid.Column="6"
                            Grid.Row="6"
                            Content="Cancel"
                            FontFamily="Arial"
                            Foreground="Black"
                            FontWeight="ExtraBlack"
                             Command="{Binding CancelCommand}"
                            Height="35" 
                    Width="150"
                               VerticalAlignment="Bottom" 
                    HorizontalAlignment="Stretch"
                            />

        </Grid>
        
    </Grid>
</UserControl>
