Views/LogInWindow.xaml

<UserControl x:Class="MVVM_SocialContractProject.Views.LogInWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_SocialContractProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--LOGO-->
        <!--<Image Source="Assets/logo.png" Grid.Column="0" Grid.Row="1"/>-->

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/MVVM SocialContractProject;component/Assets/BackgroundPLV.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <!--Login-->
        <Grid   Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="5" Background="White" BorderThickness="3" CornerRadius="10,10,10,10" BorderBrush="#121212"/>
            <!--Username-->

            <TextBlock Text="Username" 
                     
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="Helvetica"
                       FontWeight="Regular"
                       FontSize="24px"
                       Grid.Column="1"
                       Grid.Row="2"
                       />
            <TextBox
                
                x:Name="userTB"
                Grid.Column="2"
                Grid.Row="2"
                Height="35px"
                VerticalAlignment="Center"  
                BorderBrush="#121212"
                BorderThickness="2"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
               >
            </TextBox>
            <!--Password-->
            <TextBlock Text="Password" 
                    
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="center"
                       FontFamily="Helvetiva"
                       FontWeight="Regular"
                       FontSize="24px"
                       Grid.Row="3"
                       Grid.Column="1"
                     
                       />
            <PasswordBox
                       x:Name="passTB"
                       Grid.Column="2"
                        Grid.Row="3"
                        Height="35px"
                       VerticalAlignment="Center" 
                BorderBrush="#121212"
                BorderThickness="2"
                        PasswordBox.PasswordChanged="PassTB_PasswordChanged"
                />

            <Button 
                    x:Name="button"
                           Grid.Column="2"
                            Grid.Row="4"
                            Content="LOGIN"
                            FontFamily="Helvetica"
                            Foreground="White"
                            FontWeight="Bold"
                             Width="100"
                            Height="30" 
                            VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Background="#051094"
                Command="{Binding LoginCommand}"
                            />
         
        </Grid>
        <Grid Grid.RowSpan="3">

            <Image Source="/MVVM SocialContractProject;component/Assets/logo.png" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
    <Button x:Name="ConnectDB"
            Grid.Row="2"
            Content="Connect DB"
            FontFamily="Helvetica"
            Foreground="White"
            Background="#051094"
            HorizontalAlignment="Stretch"
            FontWeight="Bold"
            Width="134"
            Height="35" 
            Command="{Binding connectToDB}" 
            VerticalAlignment="Top" 
                            Margin="341,90,25,0" Grid.Column="1" 
                            />
    </Grid>
</UserControl>
