Views/LogInWindow.xaml

<UserControl x:Class="MVVM_SocialContractProject.Views.LogInWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_SocialContractProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--LOGO-->
        <!--<Image Source="Assets/logo.png" Grid.Column="0" Grid.Row="1"/>-->

        <!--Login-->
        <Grid   Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border Grid.ColumnSpan="4" Grid.RowSpan="4" Background="Gray" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30"/>
            <!--Username-->

            <TextBlock Text="Username" 
                     
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="24px"
                       Grid.Column="1"
                       />
            <TextBox
                        x:Name="userTB"
                       Grid.Column="2"
                        Height="30px"
                       VerticalAlignment="Bottom"  
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
               >
            </TextBox>
            <!--Password-->
            <TextBlock Text="Password" 
                    
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="24px"
                       Grid.Row="1"
                       Grid.Column="1"
                     
                       />
            <PasswordBox
                       x:Name="passTB"
                       Grid.Column="2"
                        Grid.Row="1"
                        Height="30px"
                       VerticalAlignment="Bottom" 
                        PasswordBox.PasswordChanged="PassTB_PasswordChanged"
                />

            <Button 
                    x:Name="button"
                           Grid.Column="2"
                            Grid.Row="2"
                            Content="LOG IN"
                            FontFamily="Arial"
                            Foreground="Black"
                            FontWeight="ExtraBlack"
                             Width="446"
                            Height="45" 
                            VerticalAlignment="Bottom" 
                            Command="{Binding LoginCommand}"
                            />
         
        </Grid>
        <Grid Grid.RowSpan="3">

            <Image Source="/MVVM SocialContractProject;component/Assets/logo.png" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>

    </Grid>
</UserControl>
