Views/PaginationView.xaml

<UserControl x:Class="MVVM_SocialContractProject.Views.PaginatioNView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_SocialContractProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350">
        <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
        <Button Content="First" Command="{Binding FirstCommand}"   Background="#051094" Foreground="White" Width="65"/>
        <Button Content="Previous" Command="{Binding PreviousCommand}" Background="#051094" Foreground="White" Width="65"/>
        <TextBlock Width="auto" Text="{Binding CurrentPageChosen}" Background="#051094" Foreground="White" />
        <TextBlock Text="of"/>
        <TextBlock Width="auto" Text="{Binding TotalPages}" Background="#051094" Foreground="White"/>
        <Button Content="Next" Command="{Binding NextCommand}" Background="#051094" Foreground="White" Width="65"/>
        <Button Content="Last" Command="{Binding LastCommand}" Background="#051094" Foreground="White" Width="65"/>
    </StackPanel>
</UserControl>
