Views/SocialContractPerUser.xaml

<UserControl x:Class="MVVM_SocialContractProject.Views.SocialContractUserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_SocialContractProject.Views"
              xmlns:commands="clr-namespace:MVVM_SocialContractProject.Commands"
             mc:Ignorable="d" Height="704" Width="1248">
    <UserControl.Resources>
        <commands:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Logo-->
        <!--<Image Source="Assets/plv.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0"/>-->

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Image Source="Assets/usericon.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="10 0 0 0"/>-->

            <Border Grid.ColumnSpan="1"
                Grid.Column="2"
                Grid.Row="3"
                Grid.RowSpan="1" 
                Background="Gray" 
                BorderThickness="1,1,1,1" 
                CornerRadius="20,20,20,20"/>

            <!--First Box-->
            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <!--Name-->
                <TextBlock Text="Name:" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="16px" Margin="-2,0,198,1" Grid.Row="1"
                          
                       />

                <!--Department-->
                <TextBlock Text="Department:" 
                       HorizontalAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="16px"
                         Grid.Row="2" Margin="34,18,265,26" Grid.RowSpan="2"
                       />
                <!--Year and section-->
                <TextBlock Text="Year and Section:" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="16px"
                                 Grid.Row="3" Margin="-54,0,165,8" Grid.RowSpan="2"
                       />
                <TextBlock 
                    x:Name="stu_name"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    FontSize="16px"
                    Margin="90,0,-54,3" Width="209"
                    Text="{Binding StudentName}"
                    Grid.RowSpan="2"
                       />
                <TextBlock 
                     x:Name="stu_course"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    FontSize="16px"
                    Grid.Row="2" Margin="164,0,20,8" Width="210"
                     Text="{Binding Course}" IsEnabled="False"
                       />
                <TextBlock 
                     x:Name="stu_BY"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    FontSize="16px"
                    Grid.Row="3" Margin="164,0,21,9" Width="209" Grid.RowSpan="2"
                     Text="{Binding BatchNo}"
                       />
            </Grid>



            <Border Grid.ColumnSpan="1"
                Grid.Row="5"
                Grid.RowSpan="1" 
                Background="Gray" 
                BorderThickness="1,1,1,1" 
                CornerRadius="20,20,20,20"/>

            <!--2nd Box-->
            <Grid Grid.Column="2" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Total Hours-->
                <TextBlock Text="Total Hours:" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="16px" Margin="-33,0,185,20" Grid.RowSpan="2"
                       />

                <!--Department-->
                <TextBlock Text="Remaining Hours:" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="16px"
                         Grid.Row="1" Margin="-56,0,163,22" Grid.RowSpan="2"
                       />
                <TextBlock 
                    x:Name="stu_TotalHours"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    FontSize="16px" Margin="86,0,-50,20" Width="209" Grid.RowSpan="2"
                     Text="{Binding CurrentHours}"
                       />
                <TextBlock 
                    x:Name="stu_RemainingHours"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    FontSize="16px"
                    Grid.Row="1" Margin="86,0,-50,20" Width="209" Grid.RowSpan="2" 
                    Text="{Binding LackingHours}"
                       />
            </Grid>
        </Grid>
        <!--LIST VIEW-->
        <!--LIST VIEW-->
        <Grid Grid.Column="3" Grid.Row="2">
            <ListView x:Name="AllInventoryRec" 
                      ItemsSource="{Binding SocialContract}"
                      Background="Black">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Black"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="School Year">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding SchoolYear}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="First Semester">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding FirstSem}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Second Semester">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding SecondSem}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Summer">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Summer}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Image">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        HorizontalAlignment="Center"
                                        Source="{Binding ImageSource, Converter={StaticResource ImageConverter}}"
                                     />           
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Print">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Print"
                                        Command="{Binding ElementName=AllInventoryRec,
                                        Path=DataContext.PrintCommand}"
                                        CommandParameter="{Binding}"
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Remove">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Remove"
                                        Command="{Binding ElementName=AllInventoryRec,
                                        Path=DataContext.RemoveCommand}"
                                        CommandParameter="{Binding}"
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--Buttons-->
        <Button x:Name="Encode"
                           Grid.Column="1"
                            Grid.Row="3"
                            Content="Encode"
                            FontFamily="Arial"
                            Foreground="Black"
                            FontWeight="ExtraBlack"
                            Width="200"
                            Height="45" 
                            VerticalAlignment="Center"
                            Command="{Binding Encode}"
                            />
        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="92"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Print"
                           Grid.Column="3"
                            Grid.Row="3"
                            Content="Print"
                            FontFamily="Arial"
                            Foreground="Black"
                            FontWeight="ExtraBlack"
                            Width="150"
                            Height="45" 
                            HorizontalAlignment="Center"
                            Command="{Binding ElementName=AllInventoryRec, 
                            Path=DataContext.PrintCommand}"
                            CommandParameter="{Binding}"
                            />
            <Button x:Name="Back"
                           Grid.Column="5"
                            Grid.Row="3"
                            Content="Back"
                            FontFamily="Arial"
                            Foreground="Black"
                            FontWeight="ExtraBlack"
                            Width="150"
                            Height="45" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Command="{Binding Return}"
                            />
        </Grid>

    </Grid>
</UserControl>
