Views/SocialContractPerUser.xaml

<UserControl x:Class="MVVM_SocialContractProject.Views.SocialContractUserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_SocialContractProject.Views"
              xmlns:commands="clr-namespace:MVVM_SocialContractProject.Commands"
              xmlns:behav="clr-namespace:MVVM_SocialContractProject.Behaviors"
             mc:Ignorable="d" Height="600" Width="995">
    <UserControl.Resources>
        <commands:ImageConverter x:Key="ImageConverter"/>
        <Style x:Key="Hover" TargetType="Button">
            <Setter Property="Background" Value="#051094"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#051094"/>
                    <Setter Property="Opacity" Value="0.50"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Left" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/MVVM SocialContractProject;component/Assets/BackgroundPLV.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <!--Logo-->
        <!--<Image Source="Assets/plv.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0"/>-->

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Image Source="Assets/usericon.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="10 0 0 0"/>-->

            <Border Grid.ColumnSpan="1"
                Grid.Column="2"
                Grid.Row="3"
                Grid.RowSpan="1" 
                Background="White" 
                BorderThickness="3" 
                    BorderBrush="Black"
                CornerRadius="10,10,10,10"/>

            <!--First Box-->
            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.50*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <!--Name-->
             
                    <TextBlock Text="Name:" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       FontFamily="helvetica"
                       FontWeight="Bold"
                       FontSize="13px" 
                           Grid.Row="1"
                          Grid.Column="1"
                       />
            
                <!--Department-->
                <TextBlock Text="Department:" 
                       HorizontalAlignment="Left"
                       FontFamily="helvetica"
                       FontWeight="Bold"
                       FontSize="13px"
                       Grid.Row="2" Grid.RowSpan="1"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       />
                <!--Year and section-->
                <TextBlock Text="Year of Enrollment:" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       FontFamily="helvetica"
                       FontWeight="Bold"
                       FontSize="13px"
                       Grid.Column="1"
                       Grid.Row="3"
                       Grid.RowSpan="3"
                       Margin="0 0 0 10"
                       />
                <Viewbox   Grid.Row="1"    HorizontalAlignment="Left"  Grid.Column="2" Height="15"  Stretch="Uniform">
                    <TextBlock 
                            x:Name="stu_name"
                         
                    Grid.Column="2"
                    Grid.Row="1"
                    FontFamily="Arial"
                   FontSize="10px"
                    VerticalAlignment="Center"
                     Text="{Binding StudentName}"
              
                  
                       />
                </Viewbox>

                <Viewbox   Grid.Row="2"  HorizontalAlignment="Left"   Grid.Column="2" Height="15" Width="190"  Stretch="Uniform">
                    <TextBlock 
                     x:Name="stu_course"
                    Grid.Column="2"
                    Grid.Row="2"
                    FontFamily="Arial"
                  FontSize="10px"
                    VerticalAlignment="Center"
                     
                     Text="{Binding Course}" 
                        IsEnabled="False"
                       />
                </Viewbox>

                <Viewbox   Grid.Row="3"  HorizontalAlignment="Left"  Grid.Column="2" Width="190" Height="15"  Stretch="Uniform">
                    <TextBlock 
                      
                     x:Name="stu_BY"
                 
                
                    Grid.Column="2"
                    Grid.Row="3"
                    FontFamily="Arial"
                   FontSize="10px"
                    VerticalAlignment="Center"
                        Text="{Binding BatchNo}"
                        
                       />
                </Viewbox>
            </Grid>



            <Border Grid.ColumnSpan="1"
                Grid.Row="5"
                Grid.RowSpan="1" 
                Background="White" 
                BorderBrush="Black"
                BorderThickness="3" 
                CornerRadius="10,10,10,10"/>

            <!--2nd Box-->
            <Grid Grid.Column="2" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Total Hours-->
                <TextBlock Text="Total Hours:" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Left"
                       FontFamily="helvetica"
                       FontWeight="Bold"
                           Grid.Column="1"
                           Grid.Row="1"
                       FontSize="13px" Grid.RowSpan="1 " Margin="0,0,0.333,4"
                       />

                <!--Department-->
                <TextBlock Text="Remaining Hours:" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       FontFamily="helvetica"
                       FontWeight="Bold"
                       FontSize="13px"
                           Grid.Column="1"
                         Grid.Row="2" Grid.RowSpan="1"
                       />
                <TextBlock 
                    x:Name="stu_TotalHours"
                     HorizontalAlignment="Left"
                    Grid.Column="2"
                    Grid.Row="1"
                    FontFamily="Arial"
                    FontWeight="Bold"
                   FontSize="13px"
                    VerticalAlignment="Center"
                    Width="120"
                     Text="{Binding CurrentHours}"
                       />
                <TextBlock 
                    x:Name="stu_RemainingHours"
                    HorizontalAlignment="Left"
                    Grid.Column="2"
                    Grid.Row="2"
                    FontFamily="Arial"
                    FontWeight="Bold"
                 FontSize="13px"
                    VerticalAlignment="Center"
                    Width="120"
                    Text="{Binding LackingHours}"
                       />
            </Grid>
        </Grid>
        <!--LIST VIEW-->
        <!--LIST VIEW-->
        <Grid Grid.Column="3" Grid.Row="2">
            <ListView x:Name="AllInventoryRec"  
                      ItemsSource="{Binding SocialContract}"
                      Background="White"
                      BorderThickness="2px"
                      BorderBrush="Black" 
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="70" Header="School Year">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding SchoolYear}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120" Header="First Semester">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding FirstSem}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120" Header="Second Semester">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding SecondSem}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="80" Header="Summer">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Summer}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="65" Header="Image">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        HorizontalAlignment="Center"
                                        Source="{Binding ImageSource, Converter={StaticResource ImageConverter}}"
                                     />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="60" Header="Print">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Print"
                                        Command="{Binding ElementName=AllInventoryRec,
                                        Path=DataContext.PrintCommand}"
                                        CommandParameter="{Binding}"
                                           Background="#051094"
                            Foreground="White"
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100" Header="Remove">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Remove"
                                        Command="{Binding ElementName=AllInventoryRec,
                                        Path=DataContext.RemoveCommand}"
                                        CommandParameter="{Binding}"
                                           Background="#051094"
                            Foreground="White"
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
           
        </Grid>

        <!--Buttons-->
        <Button x:Name="Encode"
                           Grid.Column="1"
                            Grid.Row="4"
                            Content="Encode"
                            FontFamily="Helvetica"
                            Foreground="White"
                  Background="#051094"
                            FontWeight="Bold" 
                            Width="150"
                            Height="35" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding Encode}"
                 Style="{StaticResource Hover}"
                            />
        <Grid Grid.Column="3" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Print"
                           Grid.Column="3"
                            Grid.Row="3"
                            Content="Print"
                            FontFamily="Helvetica"
                            Background="#051094"
                            Foreground="White"
                            FontWeight="Bold"
                            Width="150"
                            Height="35" 
                            HorizontalAlignment="Center"
                            Command="{Binding ElementName=AllInventoryRec, 
                            Path=DataContext.PrintCommand}"
                            CommandParameter="{Binding}"
                     Style="{StaticResource Hover}"
                            />
            <Button x:Name="Back"
                           Grid.Column="5"
                            Grid.Row="3"
                            Content="Back"
                            FontFamily="helvetica"
                            Foreground="White"
                      Background="#051094"
                            FontWeight="Bold"
                            Width="150"
                            Height="35" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Command="{Binding Return}"
                     Style="{StaticResource Hover}"
                            />
        </Grid>

    </Grid>
</UserControl>
