Views/SocialContractPerUser.xaml

<UserControl x:Class="MVVM_SocialContractProject.Views.SocialContractUserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_SocialContractProject.Views"
              xmlns:commands="clr-namespace:MVVM_SocialContractProject.Commands"
             mc:Ignorable="d" Height="500" Width="900">
    <UserControl.Resources>
        <commands:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/MVVM SocialContractProject;component/Assets/BackgroundPLV.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <!--Logo-->
        <!--<Image Source="Assets/plv.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0"/>-->

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Image Source="Assets/usericon.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="10 0 0 0"/>-->

            <Border Grid.ColumnSpan="1"
                Grid.Column="2"
                Grid.Row="3"
                Grid.RowSpan="1" 
                Background="White" 
                BorderThickness="3" 
                    BorderBrush="Black"
                CornerRadius="10,10,10,10"/>

            <!--First Box-->
            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <!--Name-->
                <TextBlock Text="Name:" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"
                       FontFamily="helvetica"
                       FontWeight="Bold"
                       FontSize="13px" 
                           Grid.Row="1"
                          Grid.Column="1"
                       />

                <!--Department-->
                <TextBlock Text="Department:" 
                       HorizontalAlignment="Right"
                       FontFamily="helvetica"
                       FontWeight="Bold"
                       FontSize="13px"
                         Grid.Row="2" Grid.RowSpan="1"
                             Grid.Column="1"
                           VerticalAlignment="Center"
                       />
                <!--Year and section-->
                <TextBlock Text="Year and Section:" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"
                       FontFamily="helvetica"
                       FontWeight="Bold"
                       FontSize="13px"
                       Grid.Column="1"
                       Grid.Row="3"
                       Grid.RowSpan="3"
                           Margin="0 0 0 10"
                       />
                <TextBlock 
                    x:Name="stu_name"
                    HorizontalAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="1"
                    FontFamily="Arial"
                    FontWeight="Bold"
                   FontSize="13px"
                    VerticalAlignment="Center"
                    Width="150"
                    Text="{Binding StudentName}"
                  
                       />
                <TextBlock 
                     x:Name="stu_course"
                    HorizontalAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="2"
                    FontFamily="Arial"
                    FontWeight="Bold"
                  FontSize="13px"
                    VerticalAlignment="Center"
                    Width="120"
                     Text="{Binding Course}" IsEnabled="False"
                       />
                <TextBlock 
                     x:Name="stu_BY"
                    HorizontalAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="3"
                    FontFamily="Arial"
                    FontWeight="Bold"
                   FontSize="13px"
                    VerticalAlignment="Center"
                    Width="120"
                     Text="{Binding BatchNo}"
                       />
            </Grid>



            <Border Grid.ColumnSpan="1"
                Grid.Row="5"
                Grid.RowSpan="1" 
                Background="White" 
                BorderBrush="Black"
                BorderThickness="3" 
                CornerRadius="10,10,10,10"/>

            <!--2nd Box-->
            <Grid Grid.Column="2" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Total Hours-->
                <TextBlock Text="Total Hours:" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Right"
                       FontFamily="helvetica"
                       FontWeight="Bold"
                           Grid.Column="1"
                           Grid.Row="1"
                       FontSize="13px" Grid.RowSpan="1 " Margin="0,0,0.333,4"
                       />

                <!--Department-->
                <TextBlock Text="Remaining Hours:" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"
                       FontFamily="helvetica"
                       FontWeight="Bold"
                       FontSize="13px"
                           Grid.Column="1"
                         Grid.Row="2" Grid.RowSpan="1"
                       />
                <TextBlock 
                    x:Name="stu_TotalHours"
                     HorizontalAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="1"
                    FontFamily="Arial"
                    FontWeight="Bold"
                   FontSize="13px"
                    VerticalAlignment="Center"
                    Width="120"
                     Text="{Binding CurrentHours}"
                       />
                <TextBlock 
                    x:Name="stu_RemainingHours"
                    HorizontalAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="2"
                    FontFamily="Arial"
                    FontWeight="Bold"
                 FontSize="13px"
                    VerticalAlignment="Center"
                    Width="120"
                    Text="{Binding LackingHours}"
                       />
            </Grid>
        </Grid>
        <!--LIST VIEW-->
        <!--LIST VIEW-->
        <Grid Grid.Column="3" Grid.Row="2">
            <ListView x:Name="AllInventoryRec"  
                      ItemsSource="{Binding SocialContract}"
                      Background="White"
                      BorderThickness="2px"
                      BorderBrush="Black">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="70" Header="School Year">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding SchoolYear}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120" Header="First Semester">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding FirstSem}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="90" Header="Second Semester">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding SecondSem}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="80" Header="Summer">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Summer}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="65" Header="Image">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        HorizontalAlignment="Center"
                                        Source="{Binding ImageSource, Converter={StaticResource ImageConverter}}"
                                     />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="60" Header="Print">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Print"
                                        Command="{Binding ElementName=AllInventoryRec,
                                        Path=DataContext.PrintCommand}"
                                        CommandParameter="{Binding}"
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100" Header="Remove">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Remove"
                                        Command="{Binding ElementName=AllInventoryRec,
                                        Path=DataContext.RemoveCommand}"
                                        CommandParameter="{Binding}"
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--Buttons-->
        <Button x:Name="Encode"
                           Grid.Column="1"
                            Grid.Row="3"
                            Content="Encode"
                            FontFamily="Helvetica"
                            Foreground="Black"
                            FontWeight="Bold" 
                            Width="200"
                            Height="35" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding Encode}"
                            />
        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Print"
                           Grid.Column="3"
                            Grid.Row="3"
                            Content="Print"
                            FontFamily="Helvetica"
                            Background="#d3d3d3"
                            Foreground="Black"
                            FontWeight="Bold"
                            Width="150"
                            Height="35" 
                            HorizontalAlignment="Center"
                            Command="{Binding ElementName=AllInventoryRec, 
                            Path=DataContext.PrintCommand}"
                            CommandParameter="{Binding}"
                            />
            <Button x:Name="Back"
                           Grid.Column="5"
                            Grid.Row="3"
                            Content="Back"
                            FontFamily="helvetica"
                            Foreground="Black"
                            FontWeight="Bold"
                            Width="150"
                            Height="35" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Command="{Binding Return}"
                            />
        </Grid>

    </Grid>
</UserControl>
