Views/UploadPDFEvent.xaml

<UserControl x:Class="MVVM_SocialContractProject.Views.UploadPDFEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_SocialContractProject.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Logo-->
        <!--<Image Source="Assets/plv.png" Grid.Row="1" Grid.Column="1"/>-->

        <Border Grid.ColumnSpan="1"
                Grid.Column="2"
                Grid.Row="2"
                Grid.RowSpan="1" 
                Background="Gray"  
                BorderThickness="1,1,1,1" 
                CornerRadius="20,20,20,20"/>
        <!--Content-->
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Activity-->
            <TextBlock
                        Text="Activity Name:"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Right"
                       FontFamily="Arial"
                       FontWeight="Bold"
                        FontSize="18px"
                       Grid.Column="1"
                       />
            <TextBox
                     Grid.Column="3"
                        Height="30px"
                       VerticalAlignment="Bottom"  
                    x:Name="actNameTb"
                Text="{Binding EventName}"
                />
            <!--Firstname-->
            <TextBlock
                        Text="Venue:"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Right"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="18px"
                       Grid.Column="1"
                        Grid.Row="1"
                       />
            <TextBox
                x:Name="venueTb"
                     Grid.Column="3"
                    Grid.Row="1"
                        Height="30px"
                       VerticalAlignment="Bottom"
                Text="{Binding EventVenue}"
                
                />
            <!--Date-->
            <TextBlock
                        Text="Date:"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Right"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="18px"
                       Grid.Column="1"
                        Grid.Row="2"
                       />
            <DatePicker
                x:Name="dateTb"
                Grid.Column="3"
                Grid.Row="2"
                Height="30px"
                VerticalAlignment="Bottom"
                Width="180"
                Text="{Binding EventDate}"
                SelectedDate="{x:Static sys:DateTime.Now}"
                />

            <!--BN-->
            <TextBlock
                        Text="Supervisor:"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Right"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="18px"
                       Grid.Column="1"
                        Grid.Row="3"
                       />
            <TextBox
                x:Name="supervisorTb"
                     Grid.Column="3"
                    Grid.Row="3"
                        Height="30px"
                       VerticalAlignment="Bottom"
                Text="{Binding EventSupervisor}"
                
                />
            <!--PDF-->
            <Button x:Name="pdf"
                           Grid.Column="4"
                            Grid.Row="4"
                            Content="PDF"
                            FontFamily="Arial"
                            Foreground="Black"
                            FontWeight="ExtraBlack"
                            Height="36" 
                            VerticalAlignment="Center"
                            Margin="39,32,0,42" Width="222" Grid.ColumnSpan="3" Grid.RowSpan="2"
                    Command="{Binding UploadPDF}"
                            />
            <Image
                Grid.Column="4" 
                Margin="58,34,63,9" 
                Grid.ColumnSpan="3" 
                Grid.RowSpan="4" 
                Source="{Binding ImageSource}"
                />



        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Submit"
                           Grid.Column="1"
                            Grid.Row="2"
                            Content="Submit"
                            FontFamily="Arial"
                            Foreground="Black"
                            FontWeight="ExtraBlack"
                            
                            Height="45" 
                            VerticalAlignment="Center" 
                            Command="{Binding SubmitEvent}"
                            />
            <Button x:Name="Cancel"
                           Grid.Column="3"
                            Grid.Row="2"
                            Content="Cancel"
                            FontFamily="Arial"
                            Foreground="Black"
                            FontWeight="ExtraBlack"
                       
                            Height="45" 
                            VerticalAlignment="Center"
                            Command="{Binding CancelEvent}"
                            />
        </Grid>
    </Grid>
</UserControl>
