Views/UploadPDFEvent.xaml

<UserControl x:Class="MVVM_SocialContractProject.Views.UploadPDFEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_SocialContractProject.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="submitStyle" TargetType="Button">

            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="MediumAquamarine" />
            <Setter Property="Foreground" Value="MediumBlue" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#051094"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#051094"/>
                    <Setter Property="Opacity" Value="0.50"/>
                </Trigger>
            </Style.Triggers>


        </Style>


        <Style x:Key="Hover" TargetType="Button">
            <Setter Property="Background" Value="#051094"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#051094"/>
                    <Setter Property="Opacity" Value="0.50"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/MVVM SocialContractProject;component/Assets/BackgroundPLV.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <!--Logo-->
        <!--<Image Source="Assets/plv.png" Grid.Row="1" Grid.Column="1"/>-->

        <Border Grid.ColumnSpan="1"
                Grid.Column="2"
                Grid.Row="2"
                Grid.RowSpan="3" 
                Background="White"  
                BorderThickness="3" 
                BorderBrush="#121212"
                CornerRadius="20,20,20,20"/>
        <!--Content-->
        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width=".5"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--Activity-->
            <TextBlock
                Text="Activity Name:"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                FontFamily="helvaetica"
                FontWeight="Bold"
                FontSize="16px"
                Grid.Column="2"
                Grid.Row="2"
                       />
            <TextBox
                Grid.Column="4"
                Grid.Row="2"
                Height="30px"
                VerticalAlignment="Center"  
                x:Name="actNameTb"
                Text="{Binding EventName}" TextChanged="ActNameTb_TextChanged"
                />

            <TextBlock
                x:Name="activityWarning"
                Text="*Required"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Foreground="Red"
                FontFamily="helvetica"
                FontWeight="regular"
                FontSize="10px"
                Grid.Column="4"
                Grid.Row="2" Height="12" Width="244"
                
                       />

            <!--Firstname-->
            <TextBlock
                       Text="Venue:"
                       VerticalAlignment="center" 
                       HorizontalAlignment="Right"
                       FontFamily="helvetica"
                       FontWeight="Bold"
                       FontSize="16px"
                       Grid.Column="2"
                       Grid.Row="3"
                       />
            <TextBox
                x:Name="venueTb"
                Grid.Column="4"
                Grid.Row="3"
                Height="30px"
                VerticalAlignment="Center"
                Text="{Binding EventVenue}" TextChanged="VenueTb_TextChanged"
                
                />

            <TextBlock
                x:Name="venueWarning"
                Text="*Required"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Foreground="Red"
                FontFamily="helvetica"
                FontWeight="regular"
                FontSize="10px"
                Grid.Column="4"
                Grid.Row="3" Height="12" Width="244"
                
                       />
            <!--Date-->
            <TextBlock
                       Text="Date:"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"
                       FontFamily="helvetica"
                       FontWeight="Bold"
                       FontSize="16px"
                       Grid.Column="2"
                       Grid.Row="4"
                       />
            <DatePicker
                x:Name="dateTb"
                Grid.Column="4"
                Grid.ColumnSpan="1"
                HorizontalAlignment="Stretch"
                Grid.Row="4"
                Height="35px"
                VerticalAlignment="Center"
                Text="{Binding EventDate}"
                SelectedDate="{x:Static sys:DateTime.Now}" 
                />


            <!--BN-->
            <TextBlock
                       Text="Supervisor:"
                       VerticalAlignment="Center"  
                       HorizontalAlignment="Right"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="16px"
                       Grid.Column="2"
                       Grid.Row="5"
                       />
            <TextBox
                x:Name="supervisorTb"
                     Grid.Column="4 "
                    Grid.Row="5"
                        Height="30px"
                       VerticalAlignment="Center"
                Text="{Binding EventSupervisor}" TextChanged="SupervisorTb_TextChanged"
                
                />

            <TextBlock
                x:Name="sViserWarning"
                Text="*Required"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Foreground="Red"
                FontFamily="helvetica"
                FontWeight="regular"
                FontSize="10px"
                Grid.Column="4"
                Grid.Row="5" Height="12" Width="244"
                
                       />
            <!--PDF-->
            <Button x:Name="pdf"
                    Grid.Column="6"
                    Grid.Row="5"
                    Content="PDF"
                    FontFamily="Arial" 
                    FontWeight="ExtraBlack"
                    Height="30px"
                    Margin="20 0 0 0"
                    Width="100"
                    Foreground="White"
                    Background="#051094"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Command="{Binding UploadPDF}"
                    Style="{StaticResource Hover}"
                            />
            <Image
                Grid.Row="1"
                Grid.Column="6" 
                Grid.ColumnSpan="3" 
                Grid.RowSpan="4" 
                Margin="10 10 10 10"
                Source="{Binding ImageSource}"
                />
            <TextBlock
                x:Name="sViserWarning_Copy"
                Text="*Required"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Foreground="Red"
                FontFamily="helvetica"
                FontWeight="regular"
                FontSize="10px"
                Grid.Column="6"
                Grid.Row="4" Height="12" Width="244"
                Grid.ColumnSpan="2" Margin="10,0,-15,51" Grid.RowSpan="2"
                Opacity="{Binding OpacityValue}"
                       />



        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Submit"
                           Grid.Column="1"
                            Content="Submit"
                            FontFamily="Arial"
                            Foreground="White"
                            FontWeight="Bold"
                            Width="100"
                            HorizontalAlignment="Stretch"
                            Height="35" 
                            VerticalAlignment="Center" 
                            Style="{StaticResource submitStyle}"
                            Command="{Binding SubmitEvent}"  
                            />
            <Button x:Name="Cancel"
                           Grid.Column="3"
                            Content="Cancel"
                            FontFamily="Arial"
                            Foreground="White"
                            Background="#051094"
                            FontWeight="Bold"
                            Width="100"
                            Height="35" 
                            VerticalAlignment="Center"
                            Command="{Binding CancelEvent}"
                            Style="{StaticResource Hover}"
                            />
        </Grid>
    </Grid>
</UserControl>
