Views/ViewStudentRecords.xaml

<UserControl x:Class="MVVM_SocialContractProject.Views.ViewStudentRecords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_SocialContractProject.Views"	
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440"
             Background= "White">
    <UserControl.Resources>
        <Style TargetType="ListViewItem" x:Key="listViewDoubleClick">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick">
            </EventSetter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Logo-->
        <!--<Image Source="Assets/plv.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0"/>-->

        <Grid Grid.Column="1" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--search-->
            <TextBox
                x:Name="search_Tb"
                     Grid.Column="1"
                    Grid.Row="0"
                        Height="30px"
                       VerticalAlignment="Bottom"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                >
            </TextBox>

            <!--<Image Source="Assets/search.png"  Grid.Column="2"
                    Grid.Row="0" HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom"
                   Height="30"
                   Width="30"
                   />-->

            <!--Buttons-->
            <Button         x:Name="pdf"
                           Grid.Column="1"
                            Grid.Row="2"
                            Content="PDF"
                            FontFamily="Arial"
                            Foreground="Black"
                            FontWeight="ExtraBlack"
                            Width="242"
                            Height="48" 
                            VerticalAlignment="Center" 
                            Command="{Binding CreatePDF}" Margin="0,1"
                            />
            <Button x:Name="CreateUser"
                           Grid.Column="1"
                            Grid.Row="3"
                            Content="Create User"
                            FontFamily="Arial"
                            Foreground="Black"
                            FontWeight="ExtraBlack"
                            Width="242"
                            Height="48" 
                            VerticalAlignment="Center"
                            Command="{Binding CreateUser}" Margin="0,4,0,3" Grid.RowSpan="2"
                            />
            <Button x:Name="LogOut"
                           Grid.Column="1"
                            Grid.Row="6"
                            Content="Log Out"
                            FontFamily="Arial"
                            Foreground="Black"
                            
                            FontWeight="ExtraBlack"
                            Width="244"
                            Height="60" 
                            Command="{Binding Logout}"
                            VerticalAlignment="Bottom" 
                            />

        </Grid>
        <!--LIST VIEW-->
        <Grid Grid.Column="3" Grid.Row="2" Opacity="0.99">

            <!--<DataGrid x:Name="dataGrid" Background="Black" HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="837" IsReadOnly="True" 
                      ItemsSource="{Binding SocialContract}">
                
            </DataGrid>-->
            <ListView x:Name="AllInventoryRec"  
                      ItemsSource="{Binding StudentInfo}" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DoubleClick}" CommandParameter="{Binding ElementName=AllInventoryRec, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Black"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="StudentID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding StudentID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Student Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding StudentName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Batch No.">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding BatchNo}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Course">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Course}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Current Hours">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentHours}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Lacking Hours">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding LackingHours}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="encode_btn"
                           Grid.Column="5"
                            Grid.Row="3"
                            Content="Encode"
                            FontFamily="Arial"
                            Foreground="Black"
                            FontWeight="ExtraBlack"
                            Width="150"
                            Height="45" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Command="{Binding EncodeSCCommand}"
                            />

        </Grid>
    </Grid>
</UserControl>
