Views/ViewEventsPDF.xaml

<UserControl x:Class="MVVM_SocialContractProject.Views.ViewEventsPDF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_SocialContractProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Logo-->
        <!--<Image Source="Assets/plv.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0"/>-->

        <Grid Grid.Column="1" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--search-->
            <TextBox
                x:Name="search_Tb"
                     Grid.Column="1"
                    Grid.Row="0"
                        Height="30px"
                       VerticalAlignment="Bottom"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                >
            </TextBox>

            <!--<Image Source="Assets/search.png"  Grid.Column="2"
                    Grid.Row="0" HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom"
                   Height="30"
                   Width="30"
                   />-->

            <!--Buttons-->
            <Button x:Name="AddPDF"
                            Content="Add PDF"
                            FontFamily="Arial"
                            Foreground="Black"
                            FontWeight="ExtraBlack"
                            Width="150"
                            Height="44" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Command="{Binding AddPDFCommand}" Margin="20,5,14,1" RenderTransformOrigin="0.427,1.067"
                            Grid.ColumnSpan="3" Grid.Row="2"
                            />
        </Grid>
        <!--LIST VIEW-->
        <Grid Grid.Column="3" Grid.Row="2" Opacity="0.99">

            <!--<DataGrid x:Name="dataGrid" Background="Black" HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="837" IsReadOnly="True" 
                      ItemsSource="{Binding SocialContract}">
                
            </DataGrid>-->
            <ListView x:Name="AllInventoryRec" 
                      ItemsSource="{Binding EventsPDF}" Background="Black">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Black"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="EventName">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding EventName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Event Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding EventDate}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Event Venue">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding EventVenue}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Event Supervisor">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding EventSupervisor}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Print">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Print"
                                        Command="{Binding ElementName=AllInventoryRec,
                                        Path=DataContext.PrintCommand}"
                                        CommandParameter="{Binding}"
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="Return"
                Content="Return"
                FontFamily="Arial"
                Foreground="Black"
                FontWeight="ExtraBlack"
                Width="150"
                Height="44" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Command="{Binding ReturnCommand}" Margin="65,6,4,5" RenderTransformOrigin="0.427,1.067"
                Grid.ColumnSpan="3" Grid.Column="3"
                            />

        </Grid>
    </Grid>
</UserControl>
