Views/ViewUserList.xaml

<UserControl x:Class="MVVM_SocialContractProject.Views.ViewUserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_SocialContractProject.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Background="White" Height="600" Width="995">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/MVVM SocialContractProject;component/Assets/BackgroundPLV.jpg" />
        </Grid.Background>


        <local:PaginatioNView Grid.Column="3" Grid.Row="3"
                              Height="40"
                            
                              HorizontalAlignment="Center"/>
        <!--Logo-->
        <!--<Image Source="Assets/plv.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0"/>-->

        <Grid Grid.Column="1" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--search-->
            <TextBox
                x:Name="search_Tb"
                     Grid.Column="1"
                    Grid.Row="0"
                        Height="30px"
                       VerticalAlignment="Bottom"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                >
            </TextBox>

            <!--<Image Source="Assets/search.png"  Grid.Column="2"
                    Grid.Row="0" HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom"
                   Height="30"
                   Width="30"
                   />-->

            <!--Buttons-->
            <Button x:Name="CreateUser"
                           Grid.Column="1"
                            Grid.Row="2"
                            Content="Create User"
                            FontFamily="Helvetica"
                            Foreground="White"
                      Background="#051094"
                            FontWeight="Bold"
                            HorizontalAlignment="Stretch"
                            Height="35" 
                            VerticalAlignment="Center"
                            Command="{Binding CreateUser}" Margin="0,0,0,2"
                            />
          

        </Grid>
        <!--LIST VIEW-->
        <Grid Grid.Column="3" Grid.Row="2" Opacity="0.99">

            <!--<DataGrid x:Name="dataGrid" Background="Black" HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="837" IsReadOnly="True" 
                      ItemsSource="{Binding SocialContract}">
                
            </DataGrid>-->
            <ListView x:Name="AllInventoryRec"  
                      ItemsSource="{Binding UserInfo}"
                        Background="White"
                      BorderThickness="2px"
                      BorderBrush="Black">>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding UserName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="isAdmin" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Type}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100" Header="Edit">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Edit"
                                        Command="{Binding ElementName=AllInventoryRec,
                                        Path=DataContext.EditCommand}"
                                        CommandParameter="{Binding}"
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100" Header="Remove">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Remove"
                                        Command="{Binding ElementName=AllInventoryRec,
                                        Path=DataContext.RemoveCommand}"
                                        CommandParameter="{Binding}"
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
           
        </Grid>

        <Grid Grid.Column="3" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CreateUser_Copy"
                Grid.Column="5"
                Grid.Row="6"
                Content="Return"
                FontFamily="Helvetica"
                Foreground="White"
                      Background="#051094"
                FontWeight="Bold"
                HorizontalAlignment="Stretch"
                Height="35" 
                VerticalAlignment="Center"
                Command="{Binding ReturnCommand}" 
                            />
        </Grid>
    </Grid>
</UserControl>
