Views/ViewStudentRecords.xaml

<UserControl x:Class="MVVM_SocialContractProject.Views.ViewStudentRecords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_SocialContractProject.Views"	
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behav="clr-namespace:MVVM_SocialContractProject.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Background= "White">
    <UserControl.Resources>
        <Style TargetType="ListViewItem" x:Key="listViewDoubleClick">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick">
            </EventSetter>
        </Style>

        <Style x:Key="Hover" TargetType="Button">
            <Setter Property="Background" Value="#051094"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#051094"/>
                    <Setter Property="Opacity" Value="0.50"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Left" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
        </Style>




    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/MVVM SocialContractProject;component/Assets/BackgroundPLV.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <!--Logo-->
        <!--<Image Source="Assets/plv.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0"/>-->

        <Grid Grid.Column="1" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--search-->
            <TextBox
                x:Name="search_Tb"
                     Grid.Column="1"
                    Grid.Row="0"
                        Height="30px"
                       VerticalAlignment="Bottom"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                >
            </TextBox>

            <!--<Image Source="Assets/search.png"  Grid.Column="2"
                    Grid.Row="0" HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom"
                   Height="30"
                   Width="30"
                   />-->

            <!--Buttons-->
            <Button         x:Name="pdf"
                           Grid.Column="1"
                            Grid.Row="2"
                            Content="PDF"
                            FontFamily="Helvetica"
                            Foreground="White"
                           
                            FontWeight="Bold"
                            Width="134"
                            Height="35" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" 
                            Command="{Binding CreatePDF}" 
                              Style="{StaticResource Hover}"
                            />
            <Button x:Name="CreateUser"
                           Grid.Column="1"
                            Grid.Row="3"
                            Content="View User List"
                            FontFamily="Helvetica"
                            Foreground="White"
                 
                            FontWeight="Bold"
                            Width="134"
                            Height="35" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Command="{Binding CreateUser}"  Grid.RowSpan="2"
                            IsEnabled="{Binding IsEnabled}"
                            
                     
                            />
            <Button x:Name="LogOut"
                           Grid.Column="1"
                            Grid.Row="6"
                            Content="Log Out"
                            FontFamily="Helvetica"
                            Foreground="White"
                     
                            HorizontalAlignment="Stretch"
                            FontWeight="Bold"
                            Width="134"
                            Height="35" 
                            Command="{Binding Logout}"
                            VerticalAlignment="Bottom" 
                      Style="{StaticResource Hover}"
                            />
        </Grid>
        <!--LIST VIEW-->
        <Grid Grid.Column="3" Grid.Row="2" Opacity="0.99">

            <!--<DataGrid x:Name="dataGrid" Background="Black" HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="837" IsReadOnly="True" 
                      ItemsSource="{Binding SocialContract}">
                
            </DataGrid>-->
            <ListView x:Name="AllInventoryRec"  
                      ItemsSource="{Binding StudentInfo}" 
                       Background="White"
                        BorderThickness="2px"
                      BorderBrush="Black" 
                      FontFamily="Arial"
                      FontStretch="Normal"
    
                      behav:GridViewColumnHeaderClick.Command="{Binding HeaderClick}"
                     >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DoubleClick}" CommandParameter="{Binding ElementName=AllInventoryRec, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="100" Header="StudentID" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding StudentID}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150" Header="Student Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding StudentName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100" Header="Batch No.">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding BatchNo}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100" Header="Course">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Course}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="130" Header="Current Hours">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentHours}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150" Header="Lacking Hours">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding LackingHours}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>


        <local:PaginatioNView  
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="3"
                Grid.Column="3"
                RenderTransformOrigin="0.5,0.5"/>

        <Grid Grid.Column="3" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="encode_btn"
                           Grid.Column="5"
                            Grid.Row="3"
                            Content="Encode"
                            FontFamily="Helvetica"
                            Foreground="White"
                           
                            FontWeight="Bold"
                            Width="150"
                            Height="35" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" 
                            Command="{Binding EncodeSCCommand}"
                         Style="{StaticResource Hover}"
                    
                            />
            <Button x:Name="encode_btn_Copy"
                Content="Print Blank Social Contract"
                FontFamily="Helvetica"
                Foreground="White"
                           
                FontWeight="Bold"
                Width="179"
                Height="36" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Command="{Binding PrintSCCommand}"
                Style="{StaticResource Hover}"
                Margin="0,15,170,14" Grid.ColumnSpan="3" Grid.Column="3"
                            />




        </Grid>
    </Grid>
</UserControl>
